spring.datasource.url=jdbc:mysql://localhost:3306/parc_auto
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
server.port=8081

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop


